<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SplitIt - Expense List</title>
    <link rel="stylesheet" href="../css/expenseList.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">Add Expense</a></li>
        <li><a href="ExpenseList.html">View Expenses</a></li>
        <li><a href="SummaryDisplay.html">Summary</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>Expense List</h1>
      <div id="expenseList"></div>
    </div>
    <script type="module" src="../js/expenseList.js"></script>
  </body>
</html>
